version = "3.5.3"
runner.dialect = scala3
align.preset = most
maxColumn = 85
align.tokens.add = [
  {code = "=>", owner = "Case"},
  {code = "++=", owner = "Term.ApplyInfix"},
  {code = "+=", owner = "Term.ApplyInfix"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
